@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.whole-container-swiggy {
    height: 100vh;
}

.head-container-swiggy {
    background-color: #0e0f0e;
    color: #ffffff;
    font-size: 24px;
    font-family: "Roboto";
    text-align: center;
}

.pressbutton-swiggy {
    background-color: #f74402;
    padding: 13px;
    color: #ffffff;
    font-size: 10px;
    border-width: 0px;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 15px;
}

.download-logo-swiggy {
    height: 50px;
    padding: 10px;
}

.content-swiggy {
    font-family: "Roboto";
    font-size: 13px;
    color: #81818f;
}

.content-login-swiggy {
    font-family: "Roboto";
    font-size: 13px;
    color: #f74402;
}
