@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.rapido-logo {
    height: 60px;
}

.bg-bikeimage {
    background-color: #fcd200;
    width: 100vw;
}

.head-1-rapido {
    text-align: center;
    font-weight: 50;
    font-family: "Roboto";
    font-size: 30px;
}

.para-1-rapido {
    font-size: 20px;
    font-family: "Roboto";
    font-weight: 100;
    color: #a4abab;
}

.download-rapido {
    background-color: #fcd200;
    margin: 20px;
    padding: 12px;
    font-weight: 900;
    font-size: 15px;
    font-family: "Roboto";
    border-width: 0px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sign-up-rapido {
    background-color: black;
    margin: 20px;
    padding: 12px;
    font-size: 15px;
    font-family: "Roboto";
    font-weight: bold;
    border-width: 0px;
    color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

.bg-last-rapido {
    background-color: black;
    padding-top: 20px;
    text-align: center;
}

.bg-last-head-rapido {
    color: white;
    text-align: center;
    font-family: "roboto";
    font-size: 20px;
    font-weight: 200;
}

.bg-last-para-rapido {
    color: white;
    font-family: "roboto";
    font-size: 20px;
    font-weight: 200;
}

.download-logo-rapido {
    height: 20px;
    padding: 10px;
}

.para-last-rapido {
    font-size: 15px;
    font-family: "Roboto";
    font-weight: 100;
    color: #a4abab;
    text-align: center;
    padding-bottom: 18px;
}
